{
  "name": "cavender.foo",
  "short_name": "cavender.foo",
  "start_url": "/",
  "id": "/",
  "background_color": "#282a36",
  "theme_color": "#383a58",
  "description": "Personal site of Steve Cavender",
  "display": "standalone",
  "icons": [{ "src": "favicon.svg", "sizes": "512x512", "type": "image/svg" }],
  "screenshots": [
    {
      "src": "images/desktop.webp",
      "sizes": "2084x1574",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "homescreen"
    },
    {
      "src": "images/mobile.webp",
      "sizes": "1170x2532",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "homescreen"
    }
  ]
}
