{
  "name": "cavender.foo",
  "short_name": "cavender.foo",
  "start_url": "/",
  "id": "/",
  "background_color": "#ededed",
  "theme_color": "#161616",
  "description": "Personal site of Steve Cavender",
  "display": "standalone",
  "icons": [{ "src": "favicon.svg", "sizes": "512x512", "type": "image/svg" }],
  "screenshots": [
    {
      "src": "images/wide.webp",
      "sizes": "1448x1009",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "homescreen"
    },
    {
      "src": "images/narrow.webp",
      "sizes": "612x914",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "homescreen"
    }
  ]
}
